# studyspace

Alura/: Alura
Alura/Android/firebase-authentication/: build.gradle  settings.gradle
Alura/Android/firebase-authentication/app/: build.gradle  google-services.json
Alura/Android/firebase-authentication/app/src/androidTest/java/momolucas/firebaseauthentication/: ExampleInstrumentedTest.kt
Alura/Android/firebase-authentication/app/src/main/: AndroidManifest.xml
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/: Application.kt
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/di/: AppModules.kt
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/extensions/: CommonExtension.kt
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/model/: Resource.kt  User.kt
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/repository/: LoginRegisterRepository.kt
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/ui/: BaseFragment.kt  HomeFragment.kt  LoginUserFragment.kt  MainActivity.kt  RegisterUserFragment.kt
Alura/Android/firebase-authentication/app/src/main/java/momolucas/firebaseauthentication/ui/viewmodel/: LoginRegisterViewModel.kt
Alura/Android/firebase-authentication/app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_home.xml  fragment_login_user.xml  fragment_register_user.xml
Alura/Android/firebase-authentication/app/src/main/res/navigation/: nav_graph.xml
Alura/Android/firebase-authentication/app/src/main/res/values/: dimens.xml  strings.xml
Alura/Android/firebase-authentication/app/src/main/res/values-night/: themes.xml
Alura/Android/firebase-authentication/app/src/test/java/momolucas/firebaseauthentication/: ExampleUnitTest.kt
Alura/Android/firebase-authentication/gradle/wrapper/: gradle-wrapper.properties
Alura/Kotlin/Financas/app/: build.gradle
Alura/Kotlin/Financas/app/src/main/: AndroidManifest.xml
Alura/Kotlin/Financas/gradle/wrapper/: gradle-wrapper.properties
Livros/: Livros
Udacity/: Udacity
Udacity/DevelopingAndroidApps/FavoriteToys/app/: build.gradle
Udacity/DevelopingAndroidApps/FavoriteToys/app/src/main/: AndroidManifest.xml
Udacity/DevelopingAndroidApps/FavoriteToys/gradle/wrapper/: gradle-wrapper.properties
Udemy/: Udemy
Udemy/Docker/Estudo/: Dockerfile  HelloWorld.java
Udemy/Docker/Estudo/BuildCoppy/: Dockerfile  index.html
Udemy/Docker/Estudo/BuildDev/: Dockerfile
Udemy/Docker/sample-register/: docker-compose.yml
Udemy/Docker/sample-register/backend/: app.js  package-lock.json  package.json
(+16 files in other folders)
